# SICEM5_Caev

./: App.razor  Program.cs  README.md  Sicem_Blazor.csproj  Startup.cs  _Imports.razor  appsettings-sample.json
.github/workflows/: build-validation.yml  publish-and-release.yml  publish.yml
Controllers/: BoletinController.cs  DefaultController.cs  LogearseController.cs  RecaudacionController.cs  TarifasController.cs
Data/: ArquosContext.cs  ArquosRepositorie.cs  BusquedaAvanzada.cs  CadOficinasGenerator.cs  ConvertUtils.cs  DateRange.cs  ExportarExcel.cs  ProcesarExcel.cs  SicemContext.cs
Data/Contracts/: IEnlace.cs  IMapPoint.cs  IOpcionSistema.cs  IResumOficina.cs  IUsuario.cs
Data/Filtros/: LogeadoFilter.cs
Data/KML/: KMLGenerator.cs  KmlPoint.cs
Data/Notification/: MessageUtils.cs
Helpers/: AppendTextToImage.cs  BingMapsSettings.cs  BrowserFileValidator.cs  CircleRadius.cs  ConvertToBase64.cs  ExportDataSet.cs  MessageNotificationSettings.cs  ProcessCSV.cs  ValidateContact.cs
Models/: AnalisysInfoFilter.cs  AppendTextSettings.cs  BusquedaCuentaModel.cs  CatPadron.cs  ChartItem.cs  ConectionInfo.cs  ConsumoItem.cs  Cuenta_Arquos.cs  DatosUsuario.cs  HistTarifaItem.cs  HistorialModificacion.cs  MapMark.cs  RespuestaSicem.cs  SeleccionarFechaEventArgs.cs  SesionInfo.cs  Sicem_Colonia.cs  Sicem_Localidad.cs  Sicem_Sucursal.cs  Tarifa.cs  UsuarioExterno.cs
Models/ConsultaGral/: ConsultaGralResponse.cs  ConsultaGral_AniticiposResponse.cs  ConsultaGral_Aniticipos_v2.cs  ConsultaGral_Imagenes.cs  ConsultaGral_ModificacionesABCResponse.cs  ConsultaGral_OrdenesResponse.cs  (+1 more)
Pages/: AgregarCatCFEVtn.razor  AgregarCatINPCVtn.razor  AgregarCatUMAVtn.razor  CatalogoCFEPage.razor  CatalogoINPCPage.razor  CatalogoUMAPage.razor  ConfiguracionPage.razor  ConfiguracionUsuarios.razor  Index.razor  Logearse.razor  _Host.cshtml
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Services/: ConsultaGralService.cs  NotificacionesTemplateService.cs  OrdenesService.cs  SicemService.cs  UsersSicemService.cs
Shared/: MainLayout.razor  NavMenu.razor  SeleccionarFecha.razor  WavesAnimation.razor
(+430 files in other folders)
